# GreenWoodHelp

./: .gitignore  .gitmodules  GreenWoodHelp.slnx  README.md
.github/workflows/: api-deploy.yml  ui-deploy.yml
CameraCheckTest/: CameraCheckTest.csproj  Program.cs  RetryHandler.cs  Yolo26Service.cs  site.html
CameraCheckTest/Files/: p13.json  p14.json  p15.json  p15.xml  p16.xml  p21.json  p22.json  p29.json  p30.json  p31.json  p39.xml  p40.xml
CameraCheckTest/Model/: GreenWoodCameras.cs
GreenWoodParking.API/: GreenWoodParking.API.csproj  GreenWoodParking.API.http  ParkingSpacesService.cs  Program.cs  WeatherForecast.cs
GreenWoodParking.API/Assets/Files/: p16.json  p21.xml  p22.xml  p28.json  p28.xml  p30.xml
GreenWoodParking.API/Assets/Files/ffmpeg-linux/: libpostproc.so.58  libswscale.so.8
GreenWoodParking.API/Assets/Files/parking/: p13.xml  p14.xml  p29.xml  p31.xml
GreenWoodParking.API/Controllers/: CameraViewController.cs  WeatherForecastController.cs
GreenWoodParking.API/DTO/: ParkingSlotDto.cs
GreenWoodParking.API/Hubs/: ParkingHub.cs
GreenWoodParking.API/Model/: GreenWoodCameras.cs
GreenWoodParking.API/Properties/: launchSettings.json
GreenWoodParking.API/Services/: ParkingService.cs  RetryHandler.cs  Yolo26Service.cs
GreenWoodParking.Shared/: GreenWoodParking.Shared.csproj  Yolo26ServiceHelper.cs
green-wood-parking-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
green-wood-parking-ui/src/: index.html  styles.scss
green-wood-parking-ui/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts  coordinate-transformer.service.ts  parking-signalR.service.ts  parking-slot-dto.ts  parking-slots.ts
green-wood-parking-ui/src/app/camera-view/: camera-view.component.html  camera-view.component.scss  camera-view.component.spec.ts  camera-view.component.ts
green-wood-parking-ui/src/app/event-log/: event-log.component.html  event-log.component.scss  event-log.component.spec.ts  event-log.component.ts
