<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot> <!--true-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>86d365ed-6476-4fb0-b8a3-bf95e2e3ced5</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="146.0.7680.15300" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenWoodParking.Shared\GreenWoodParking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YoloModel\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
 
</Project>